POST http://ushahidi/platform/oauth/token HTTP/1.1
Accept: application/json, text/plain, */*
Accept-Encoding: br,deflate,gzip
Accept-Language: en-US,en;q=0.9
Content-Type: application/json;charset=UTF-8
Origin: http://ushahidi
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Referer: http://ushahidi/
Host: ushahidi
Content-Length: 255

{"grant_type":"client_credentials","client_id":"ushahidiui","client_secret":"35e7f0bca957836d05ca0492211b0ac707671261","scope":"posts media forms api tags savedsearches sets users stats layers config messages notifications contacts roles permissions csv"}
