POST http://ushahidi/platform/api/v3/posts?order=desc&orderby=post_date HTTP/1.1
Accept: application/json, text/plain, */*
Accept-Encoding: br,deflate,gzip
Accept-Language: en-US,en;q=0.9
Authorization: Bearer aDraSYx3e2aumuFFne7ug45vt2aa6xVwOGHFgr12
Content-Type: application/json;charset=UTF-8
Origin: http://ushahidi
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Referer: http://ushahidi/posts/create/4
Host: ushahidi
Content-Length: 774
Cookie: nl_transaction=Submit

{"title":"My new event","content":"it's a new event","locale":"en_US","values":{"6be6834d-725a-4fe4-8bdb-040ec7ffe2de":["Wild Fire"],"1a1fd885-ba7d-4fa2-b493-94e9f373aee1":[{"lat":42.3602534,"lon":-71.0582912}],"c1f3c4ae-855e-425e-817a-eff3996a1de6":["2020-06-29T12:55:15.078Z"]},"completed_stages":[],"published_to":[],"post_date":"2020-06-29T12:55:14.480Z","allowed_privileges":["read","search"],"form":{"id":4,"url":"http://ushahidi/api/v3/forms/4","parent_id":null,"name":"Weather alert v1.2","description":"Weather alert description","color":"#2274B4","type":"report","disabled":false,"created":"2017-03-28T15:10:28+00:00","updated":"2017-03-28T15:15:21+00:00","require_approval":false,"everyone_can_create":true,"can_create":[],"allowed_privileges":["read","search"]}}
