POST http://ushahidi/rb_bf42640bbz?app=ea7c4b59f27d43eb;end=1 HTTP/1.1
Host: ushahidi
Proxy-Connection: keep-alive
Content-Length: 3208
x-dtreferer: http://ushahidi/
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: http://ushahidi
Referer: http://ushahidi/views/map
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1600195542192UDCNQB0JSR91A7CNCFIESBR4UK3NLJPM; dtSa=-; dtLatC=2; nl_transaction=Back to map; rxvt=1600197351405|1600195542195; dtPC=6$595542186_514h86vIFFHGMEFKJPPKNGUATKJWTNQTWIKWFPH-0e4; dtCookie=6$8481A681810C25C6442FD13D3A1B0A74|ea7c4b59f27d43eb|1

app=ea7c4b59f27d43eb&svrid=6&sid=1600195551583&p2_2=ZmZJv0aUsxvH5huJBw%7Cb9110e0m0I7%7Chttps%3A%2F%2Fapi.tiles.mapbox.com%2Fv4%2Fmapbox.streets%2F18%2F79329%2F96958.png%3Faccess_5Ftoken%3Dpk.eyJ1IjoidXNoYWhpZGkiLCJhIjoiY2lxaXUzeHBvMDdndmZ0bmVmOWoyMzN6NiJ9.CX56ZmZJv0aUsxvH5huJBw%7Cb9113e0m0I7%7Chttps%3A%2F%2Fapi.tiles.mapbox.com%2Fv4%2Fmapbox.streets%2F18%2F79327%2F96957.png%3Faccess_5Ftoken%3Dpk.eyJ1IjoidXNoYWhpZGkiLCJhIjoiY2lxaXUzeHBvMDdndmZ0bmVmOWoyMzN6NiJ9.CX56ZmZJv0aUsxvH5huJBw%7Cb9115e0m0I7%7Chttps%3A%2F%2Fapi.tiles.mapbox.com%2Fv4%2Fmapbox.streets%2F18%2F79330%2F96957.png%3Faccess_5Ftoken%3Dpk.eyJ1IjoidXNoYWhpZGkiLCJhIjoiY2lxaXUzeHBvMDdndmZ0bmVmOWoyMzN6NiJ9.CX56ZmZJv0aUsxvH5huJBw%7Cb9115e0m0I7%7Chttps%3A%2F%2Fapi.tiles.mapbox.com%2Fv4%2Fmapbox.streets%2F18%2F79327%2F96958.png%3Faccess_5Ftoken%3Dpk.eyJ1IjoidXNoYWhpZGkiLCJhIjoiY2lxaXUzeHBvMDdndmZ0bmVmOWoyMzN6NiJ9.CX56ZmZJv0aUsxvH5huJBw%7Cb9115e0m0I7%7Chttps%3A%2F%2Fapi.tiles.mapbox.com%2Fv4%2Fmapbox.streets%2F18%2F79330%2F96958.png%3Faccess_5Ftoken%3Dpk.eyJ1IjoidXNoYWhpZGkiLCJhIjoiY2lxaXUzeHBvMDdndmZ0bmVmOWoyMzN6NiJ9.CX56ZmZJv0aUsxvH5huJBw%7Cb9115e0m0I7%7Chttps%3A%2F%2Fapi.tiles.mapbox.com%2Fv4%2Fmapbox.streets%2F15%2F9915%2F12119.png%3Faccess_5Ftoken%3Dpk.eyJ1IjoidXNoYWhpZGkiLCJhIjoiY2lxaXUzeHBvMDdndmZ0bmVmOWoyMzN6NiJ9.CX56ZmZJv0aUsxvH5huJBw%7Cb9423e0f0g0h0i0k1l144m228u25211v24554w24554A2D1I7%7Chttps%3A%2F%2Fapi.tiles.mapbox.com%2Fv4%2Fmapbox.streets%2F15%2F9917%2F12119.png%3Faccess_5Ftoken%3Dpk.eyJ1IjoidXNoYWhpZGkiLCJhIjoiY2lxaXUzeHBvMDdndmZ0bmVmOWoyMzN6NiJ9.CX56ZmZJv0aUsxvH5huJBw%7Cb9426e0f1g1h1i189j57k190l274m276u5169v4513w4513A2I7%7Chttps%3A%2F%2Fapi.tiles.mapbox.com%2Fv4%2Fmapbox.streets%2F15%2F9915%2F12120.png%3Faccess_5Ftoken%3Dpk.eyJ1IjoidXNoYWhpZGkiLCJhIjoiY2lxaXUzeHBvMDdndmZ0bmVmOWoyMzN6NiJ9.CX56ZmZJv0aUsxvH5huJBw%7Cb9722m0A2I0%7Chttps%3A%2F%2Fapi.tiles.mapbox.com%2Fv4%2Fmapbox.streets%2F15%2F9916%2F12120.png%3Faccess_5Ftoken%3Dpk.eyJ1IjoidXNoYWhpZGkiLCJhIjoiY2lxaXUzeHBvMDdndmZ0bmVmOWoyMzN6NiJ9.CX56ZmZJv0aUsxvH5huJBw%7Cb9722m0A2I0%7Chttps%3A%2F%2Fapi.tiles.mapbox.com%2Fv4%2Fmapbox.streets%2F15%2F9914%2F12120.png%3Faccess_5Ftoken%3Dpk.eyJ1IjoidXNoYWhpZGkiLCJhIjoiY2lxaXUzeHBvMDdndmZ0bmVmOWoyMzN6NiJ9.CX56ZmZJv0aUsxvH5huJBw%7Cb9723m0A2I0%7Chttps%3A%2F%2Fapi.tiles.mapbox.com%2Fv4%2Fmapbox.streets%2F15%2F9917%2F12120.png%3Faccess_5Ftoken%3Dpk.eyJ1IjoidXNoYWhpZGkiLCJhIjoiY2lxaXUzeHBvMDdndmZ0bmVmOWoyMzN6NiJ9.CX56ZmZJv0aUsxvH5huJBw%7Cb9723m0A2I0%7Chttps%3A%2F%2Fapi.tiles.mapbox.com%2Fv4%2Fmapbox.streets%2F15%2F9916%2F12119.png%3Faccess_5Ftoken%3Dpk.eyJ1IjoidXNoYWhpZGkiLCJhIjoiY2lxaXUzeHBvMDdndmZ0bmVmOWoyMzN6NiJ9.CX56ZmZJv0aUsxvH5huJBw%7Cb9422m361A2I0%7Chttps%3A%2F%2Fapi.tiles.mapbox.com%2Fv4%2Fmapbox.streets%2F15%2F9914%2F12119.png%3Faccess_5Ftoken%3Dpk.eyJ1IjoidXNoYWhpZGkiLCJhIjoiY2lxaXUzeHBvMDdndmZ0bmVmOWoyMzN6NiJ9.CX56ZmZJv0aUsxvH5huJBw%7Cb9422m361A2I0$url=http%3A%2F%2Fushahidi%2Fviews%2Fmap$title=My%20new%20event%20-%20Neotys%20demonstration%20application$sUrl=http%3A%2F%2Fushahidi%2F$sTitle=-$latC=2$app=ea7c4b59f27d43eb$visitID=IFFHGMEFKJPPKNGUATKJWTNQTWIKWFPH-0$vs=2$fId=595542186_514$v=10199200831173248$vID=1600195542192UDCNQB0JSR91A7CNCFIESBR4UK3NLJPM$nV=1$time=1600195551578$cs=157240912