GET http://ushahidi/img/marker-shadow.png HTTP/1.1
Host: ushahidi
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://ushahidi/posts/2924
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1600195542192UDCNQB0JSR91A7CNCFIESBR4UK3NLJPM; dtSa=-; dtLatC=2; nl_transaction=Submit; dtCookie=6$8481A681810C25C6442FD13D3A1B0A74|ea7c4b59f27d43eb|1; rxvt=1600197350745|1600195542195; dtPC=6$595542186_514h84vIFFHGMEFKJPPKNGUATKJWTNQTWIKWFPH-0e4

