POST http://ushahidi/rb_bf42640bbz?app=ea7c4b59f27d43eb;end=1 HTTP/1.1
Host: ushahidi
Proxy-Connection: keep-alive
Content-Length: 2590
x-dtreferer: http://ushahidi/posts/create/4
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: http://ushahidi
Referer: http://ushahidi/posts/2924
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1600195542192UDCNQB0JSR91A7CNCFIESBR4UK3NLJPM; dtSa=-; dtLatC=2; nl_transaction=Submit; rxvt=1600197350745|1600195542195; dtPC=6$595542186_514h-vIFFHGMEFKJPPKNGUATKJWTNQTWIKWFPH-0e4; dtCookie=6$8481A681810C25C6442FD13D3A1B0A74|ea7c4b59f27d43eb|1

$a=1%7C75%7CSUBMIT%7CC%7Cg1.5.8%7C1600195550164%7C1600195550837%7C1067%7C-%7C-%7C%2Fplatform%2Fapi%2Fv3%2Fposts%7C-%7Cb1600195550181e0f0g0h0i0k1l242m242u1580v1155w1155z11I1%7C-%7C262%7C262%2C2%7C85%7C_event_%7C1600195550164%7C_vc_%7CV%7C654%5Epc%7CVCS%7C1600195550921%7CVE%7C399%5Ep197%5Ep53284%5Epc%5Espostcard-field%7CS%7C551%2C2%7C76%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1600195550439%7C1600195550566%7C1072%7C-%7C-%7C%2Fplatform%2Fapi%2Fv3%2Fposts%2F2924%7C-%7Cb1600195550455e0f0g0h0i0k1l101m101u1517v1155w1155z11I1%7C-%7C126%7C127%2C2%7C77%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1600195550443%7C1600195550551%7C977%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fdetail%2Fdetail.html%7C-%7Cb1600195550457e0f0g0h0i0k1l65m66u2046v1679w6048z11I1%7C-%7C107%7C108%2C2%7C78%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1600195550591%7C1600195550718%7C1064%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fcommon%2Fpost-metadata.html%7C-%7Cb1600195550639e0f0g0h0i0k1l66m67u676v311w723z11I1%7C-%7C127%7C127%2C2%7C79%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1600195550598%7C1600195550736%7C1067%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fcommon%2Fpost-actions.html%7C-%7Cb1600195550641e0f0g0h0i0k1l64m64u1121v756w3022z11I1%7C-%7C136%7C138%2C2%7C80%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1600195550606%7C1600195550646%7C1072%7C-%7C-%7C%2Fplatform%2Fapi%2Fv3%2Fforms%2F4%2Fstages%7C-%7C-%7C-%7C40%7C40%2C2%7C81%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1600195550611%7C1600195550646%7C1072%7C-%7C-%7C%2Fplatform%2Fapi%2Fv3%2Fforms%2F4%2Fattributes%7C-%7C-%7C-%7C35%7C35%2C2%7C82%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1600195550615%7C1600195550783%7C1067%7C-%7C-%7C%2Fplatform%2Fapi%2Fv3%2Fposts%2F2924%2Fgeojson%7C-%7Cb1600195550645e0f0g0h0i0k1l98m98u898v575w575z11I1%7C-%7C168%7C168%2C2%7C83%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1600195550683%7C1600195550811%7C1067%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fdetail%2Fpost-value.html%7C-%7Cb1600195550692e0f0g0h0i0k1l63m64u655v290w637z11I1%7C-%7C128%7C129%2C2%7C84%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1600195550744%7C1600195550837%7C1067%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fcommon%2Fcollection-toggle%2Fcollection-toggle-link.html%7C-%7Cb1600195550765e0f0g0h0i0k1l54m54u588v223w306z11I1%7C-%7C92%7C93$svrid=6$rId=RID_2418$rpId=155479910$domR=1600195544239$url=http%3A%2F%2Fushahidi%2Fposts%2F2924$title=My%20new%20event%20-%20Neotys%20demonstration%20application$vd=1178$sUrl=http%3A%2F%2Fushahidi%2Fposts%2Fcreate%2F4$sTitle=Create%20Post%20-%20Neotys%20demonstration%20application$latC=2$app=ea7c4b59f27d43eb$visitID=IFFHGMEFKJPPKNGUATKJWTNQTWIKWFPH-0$vs=2$fId=595542186_514$v=10199200831173248$vID=1600195542192UDCNQB0JSR91A7CNCFIESBR4UK3NLJPM$nV=1$time=1600195551041$cs=1163890706