GET http://ushahidi/platform/api/v3/posts/geojson?form%5B%5D=2&form%5B%5D=4&order=desc&orderby=post_date&status%5B%5D=published&status%5B%5D=draft HTTP/1.1
Host: ushahidi
Proxy-Connection: keep-alive
Accept: application/json, text/plain, */*
Authorization: Bearer UOVoGMzrpzRtx4dC8OIh8t2Y2xzp0faDlEaXBuZz
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Referer: http://ushahidi/views/map
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

