GET http://ushahidi/platform/api/v3/posts/460/geojson?order=desc&orderby=post_date HTTP/1.1
Accept: application/json, text/plain, */*
Accept-Encoding: br,deflate,gzip
Accept-Language: en-US,en;q=0.9
Authorization: Bearer aDraSYx3e2aumuFFne7ug45vt2aa6xVwOGHFgr12
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Referer: http://ushahidi/posts/2190
Host: ushahidi
Cookie: nl_transaction=Submit

