<!doctype html>
<html lang="en" ng-strict-di>
    <head ng-controller="PageMetadata">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="/ruxitagentjs_ICA27SVfgqrux_10199200831173248.js" data-dtconfig="rid=RID_2418|rpid=155479910|reportUrl=/rb_bf42640bbz|app=ea7c4b59f27d43eb|cuc=cnyf1t4q|featureHash=ICA27SVfgqrux|lastModification=1599113008928|vcv=2|dtVersion=10199200831173248|tp=500,50,0,1|rdnt=1|uxrgce=1|uxdcw=1500|vs=2|agentUri=/ruxitagentjs_ICA27SVfgqrux_10199200831173248.js"></script><link href="/fonts/Lato/css/fonts.css" rel="stylesheet" type="text/css">
        <!-- @todo minify CSS -->
        <link rel="stylesheet" href="/css/vendor.css">
        <link rel="stylesheet" href="/css/style.css" ng-href="{{rtlEnabled ? '/css/rtl-style.css' : '/css/style.css'}}">
        <script src="/config.js"></script>

        <title ng-bind-template="{{pageTitle}} {{siteTitle}}"></title>
        <meta name="description" ng-attr-content="{{pageDescription}}">
        <meta name="keywords" ng-attr-content="{{pageKeywords}}">
        <meta name="robots" ng-attr-content="{{pageRobots}}">
        <base href="/">
    </head>

    <!-- TODO: set layouts per view directive -->
    <body ng-class="{ rtl : rtlEnabled, 'modal-visible': modalVisible }" class="{{ globalLayout }}" canvas>
        <div id="bootstrap-loading">
            <!-- loading the document -->
            <div class="loading">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <!-- end loading the document -->
        </div>

        <div id="bootstrap-error" class="hidden">
            <div class="wrapper">
                <main class="page-content">
                    <div class="alert error">
                        <p>Sorry, something went wrong. Try reloading the page.</p>
                    </div>
                </main>
            </div>
        </div>

        <div id="bootstrap-app" class="hidden">

            <mode-bar embed-only=false current-user="currentUser"></mode-bar>

            <ng-view></ng-view>

            <!-- TODO: fix and uncomment
            <first-time-config></first-time-config>
            -->
            <ush-slider></ush-slider>
            <ush-modal-container></ush-modal-container>
        </div>

        <script src="/js/bundle.js"></script>

        <script type="text/javascript">
            if (window.ushahidi && window.ushahidi.doorbellEnabled) {
                window.doorbellOptions = {
                    tags: ['platform'],
                    appKey: window.ushahidi.doorbellAppKey,
                    properties: {
                        apiUrl: window.ushahidi.apiUrl
                    },
                    onShow: function () {
                        injector = angular.element(document).injector();
                        auth = injector.get('Authentication');
                        session = injector.get('Session');

                        if (auth && session) {
                            doorbell.setOption('email', session.getSessionDataEntry('email'));
                            doorbell.setProperty('loggedIn', auth.getLoginStatus());
                            doorbell.setProperty('role', session.getSessionDataEntry('role'));
                            doorbell.setProperty('realname', session.getSessionDataEntry('realname'));
                        }
                    }
                };
                (function(d, t) {
                    var g = d.createElement(t);g.id = 'doorbellScript';g.type = 'text/javascript';g.async = true;g.src = 'https://embed.doorbell.io/button/2005?t='+(new Date().getTime());(d.getElementsByTagName('head')[0]||d.getElementsByTagName('body')[0]).appendChild(g);
                }(document, 'script'));
            }
        </script>
        <!--
        Intercom integration
        -->
        <script type="text/javascript">
            (function(){
              var per_app_intercom_widget;

              function getAppId() {
                if (typeof window.intercomSettings !== 'undefined' &&
                  typeof(window.intercomSettings.app_id) !== 'undefined') {
                  return window.intercomSettings.app_id
                } else if (typeof window.analytics !== 'undefined' &&
                  typeof window.analytics._integrations !== 'undefined' &&
                  typeof analytics._integrations.Intercom !== 'undefined' &&
                  typeof analytics._integrations.Intercom.options !== 'undefined' &&
                  typeof analytics._integrations.Intercom.options.appId !== 'undefined') {
                  return analytics._integrations.Intercom.options.appId;
                } else {
                  return '';
                }
              }

              per_app_intercom_widget = 'https://widget.intercom.io/widget/' + getAppId();
              var script_tag = document.createElement('script');
              script_tag.type = 'text/javascript';
              script_tag.async = true;
              script_tag.src = per_app_intercom_widget;

              var existing_script = document.getElementsByTagName('script')[0];
              existing_script.parentNode.insertBefore(script_tag, existing_script);
            })();
        </script>
        <div ng-controller="intercom"></div>

        <script>
            if (window.ushahidi && window.ushahidi.gaEnabled) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', window.ushahidi.gaKey, 'auto');
                ga('send', 'pageview');
            }
        </script>
        <script>
            if (window.ushahidi && window.ushahidi.ravenUrl) {
                (function(d, t, c, s) {
                    var g = d.createElement(t);g.id = 'ravenScript';g.type = 'text/javascript';g.async = true; g.src = 'https://cdn.ravenjs.com/3.8.0/angular/raven.min.js';g.onload=c;g.onreadystatechange=c; s = d.getElementsByTagName(t)[0];s.parentNode.insertBefore(g, s);
                }(document, 'script', function () {
                    Raven.config(window.ushahidi.ravenUrl).install();
                }));
            }
        </script>

        <!--
          Facebook sharing code
        -->
          <div id="fb-root"></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
    </body>
</html>
