POST http://ushahidi/platform/oauth/token HTTP/1.1
Host: ushahidi
Proxy-Connection: keep-alive
Content-Length: 255
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Content-Type: application/json;charset=UTF-8
Origin: http://ushahidi
Referer: http://ushahidi/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

{"grant_type":"client_credentials","client_id":"ushahidiui","client_secret":"35e7f0bca957836d05ca0492211b0ac707671261","scope":"posts media forms api tags savedsearches sets users stats layers config messages notifications contacts roles permissions csv"}