POST http://ushahidi/rb_bf42640bbz?app=ea7c4b59f27d43eb;end=1 HTTP/1.1
Host: ushahidi
Proxy-Connection: keep-alive
Content-Length: 654
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: http://ushahidi
Referer: http://ushahidi/posts/create/4
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1600195542192UDCNQB0JSR91A7CNCFIESBR4UK3NLJPM; dtSa=-; dtLatC=2; rxvt=1600197349022|1600195542195; nl_transaction=Submit; dtPC=6$595542186_514h47vIFFHGMEFKJPPKNGUATKJWTNQTWIKWFPH-0e3; dtCookie=6$8481A681810C25C6442FD13D3A1B0A74|ea7c4b59f27d43eb|1

$a=1%7C73%7CSEARCH%7CC%7Cg1.5.8%7C1600195549019%7C1600195549793%7C874%7C-%7C-%7Chttps%3A%2F%2Fnominatim.openstreetmap.org%2Fsearch%7C-%7Cb1600195549031e0m761z11I1%7C-%7C773%7C774%2C2%7C74%7C_event_%7C1600195549019%7C_vc_%7CV%7C-1%5Epc%7CVCS%7C1600195549851%7CS%7C-1$svrid=6$dO=ushahidi,$rId=RID_2418$rpId=155479910$domR=1600195544239$url=http%3A%2F%2Fushahidi%2Fposts%2Fcreate%2F4$title=Create%20Post%20-%20Neotys%20demonstration%20application$vd=1509$latC=2$app=ea7c4b59f27d43eb$visitID=IFFHGMEFKJPPKNGUATKJWTNQTWIKWFPH-0$vs=2$fId=595542186_514$v=10199200831173248$vID=1600195542192UDCNQB0JSR91A7CNCFIESBR4UK3NLJPM$nV=1$time=1600195549860$cs=-1274154798