POST http://ushahidi/platform/api/v3/posts?order=desc&orderby=post_date HTTP/1.1
Host: ushahidi
Proxy-Connection: keep-alive
Content-Length: 774
Accept: application/json, text/plain, */*
Authorization: Bearer 6YvCQMnRoxnf4LHdmULFJd3kGMl7L7c8BtiTq04q
Content-Type: application/json;charset=UTF-8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
x-dtpc: 6$595542186_514h75vIFFHGMEFKJPPKNGUATKJWTNQTWIKWFPH-0e4
Origin: http://ushahidi
Referer: http://ushahidi/posts/create/4
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1600195542192UDCNQB0JSR91A7CNCFIESBR4UK3NLJPM; dtSa=-; dtLatC=2; nl_transaction=Submit; dtCookie=6$8481A681810C25C6442FD13D3A1B0A74|ea7c4b59f27d43eb|1; rxvt=1600197350167|1600195542195; dtPC=6$595542186_514h75vIFFHGMEFKJPPKNGUATKJWTNQTWIKWFPH-0e4

{"title":"My new event","content":"it's a new event","locale":"en_US","values":{"6be6834d-725a-4fe4-8bdb-040ec7ffe2de":["Wild Fire"],"1a1fd885-ba7d-4fa2-b493-94e9f373aee1":[{"lat":42.3602534,"lon":-71.0582912}],"c1f3c4ae-855e-425e-817a-eff3996a1de6":["2020-09-15T18:45:47.618Z"]},"completed_stages":[],"published_to":[],"post_date":"2020-09-15T18:45:46.865Z","allowed_privileges":["read","search"],"form":{"id":4,"url":"http://ushahidi/api/v3/forms/4","parent_id":null,"name":"Weather alert v1.2","description":"Weather alert description","color":"#2274B4","type":"report","disabled":false,"created":"2017-03-28T15:10:28+00:00","updated":"2017-03-28T15:15:21+00:00","require_approval":false,"everyone_can_create":true,"can_create":[],"allowed_privileges":["read","search"]}}