GET http://ushahidi/templates/main/posts/views/filters/active-filters.html HTTP/1.1
Host: ushahidi
Proxy-Connection: keep-alive
x-dtreferer: http://ushahidi/
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
x-dtpc: 6$595542186_514h19vIFFHGMEFKJPPKNGUATKJWTNQTWIKWFPH-0e1
Referer: http://ushahidi/views/map
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=6$8481A681810C25C6442FD13D3A1B0A74; rxVisitor=1600195542192UDCNQB0JSR91A7CNCFIESBR4UK3NLJPM; dtSa=-; dtLatC=2; rxvt=1600197344632|1600195542195; dtPC=6$595542186_514h28vIFFHGMEFKJPPKNGUATKJWTNQTWIKWFPH-0e1

